# 16 Дано число обозначающее день недели. Выяснить является номер дня недели выходным
# day = 'monday tuesday wednesday thursday friday saturday sunday'
# a = int (input('Введите номер дня недели от 1 до 7\n'))
# if a<=0 and a>=8:
#     print ('данные введены не корректно ') # кусок кода не работает 
# else:
#     if a==1:
#         print (day[:6])
# if a==2:
#     print (day[7:14])
# if a==3:
#     print (day[15:24])
# if a==4:
#     print (day[25:34])    
# if a==5:
#     print (day[34:40])
# if a==6:
#     print (day[41:49])
# if a==7:
#     print (day[50:57])
# if a>5:
#     print('Дни являются выходными ')
# 
# 17 По двум заданным числам проверять является ли одно квадратом другого
# a = 4
# b = 18
# if b==a*a:
#     print ('{0} - является квадрато числа {1}'.format(b, a))
# else:
#     print('{0} - не является квадрато числа {1}'.format(b, a))

# 18 Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
# x = int (5)
# y = int (4)
# res1 = not(x or y)
# res2 = not x and not y
# # print(res1)
# # print(res2)
# if res1 == res2:
#     print('true')
# else:
#     print('false')

# 19 Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
# x = int (input('Введите X '))
# y = int (input('Введите Y '))
# if x>0 and y>=0:
#     print('координата находится в 1й четверти')
# if x<-0 and y>0:
#     print('координата находится в 2й четверти')
# if x<-0 and y<-0:
#     print('координата находится в 3й четверти')
# if x>=0 and y<-0:
#     print('координата находится в 4й четверти')
# if x==0 and y==0 or x==-0 and y==-0:
#     print ('координата находится в точке пересечения осей X и Y')

# 20 Задать номер четверти, показать диапазоны для возможных координат
# n = int (input('введите номер четверти координатной плоскости '))
# if n == 1:
#     print ('диапазон координт от X>0 и Y>0')
# if n==2:
#     print('диапазон координт от X<0 и Y>0')
# if n==3:
#     print('диапазон координт от X<0 и Y<0')
# if n==4:
#     print('диапазон координт от X>0 и Y<0')

# 21 Программа проверяет пятизначное число на палиндромом.
# a = 567
# b=a
# invert = 0
# while a!=0:
#     invert = invert *10 + (a%10)
#     a//=10
# print(invert)
# if b == invert:
#     print('чисол является палиндромом')
# else:
#     print('чисол не является палиндромом')

# 22 Найти расстояние между точками в пространстве 2D/3D
# # x1 = int (input())
# # y1 = int (input())
# OneXY = {2,2}
# TwoXY = {5,5}
# result=0
# # x2 = int (input())
# # y2 = int (input())
# #z2 = int (input())
# if TwoXY<OneXY:
#     result = OneXY[0]-TwoXY[0] and OneXY[1]-TwoXY[1]
#     print (result)
# else:
#     result = TwoXY[0]-OneXY[0] and TwoXY[1]-OneXY[1]
#     print (result)
# #resultz= 0

# 23 Показать таблицу квадратов чисел от 1 до N
# n = int (input('введите число '))
# for i in range (1,n+1):
#     n =i**2
#     print (n)

# 24 Найти кубы чисел от 1 до N
# n = int (input('введите число '))
# for i in range (1,n+1):
#     n =i**3
#     print (n)
# 25 Найти сумму чисел от 1 до А
# a = int (input('введите число '))
# sum = 0
# for i in range (1,a+1):
#     sum = sum + i
# print(sum)
    
# 26 Возведите число А в натуральную степень B используя цикл
# a = 5
# b = 3
# sum = a
# for i in range (1,b+1):
#     sum = a*a
#     print (i)
# print (sum)
# 27 Определить количество цифр в числе
# 28 Подсчитать сумму цифр в числе
# 29 Написать программу вычисления произведения чисел от 1 до N
# 30 Показать кубы чисел, заканчивающихся на четную цифру
